{
  "extends": [
    "stylelint-config-recommended",
    "stylelint-config-sass-guidelines"
  ],
  "rules": {
    "order/properties-alphabetical-order": null,
    "string-quotes": "double",
    "max-nesting-depth": 2,
    "selector-max-compound-selectors": 2,
    "selector-no-qualifying-type": [true, {
      "ignore": ["attribute", "class", "id"]
    }],
    "shorthand-property-no-redundant-values": null
  }
}
